<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <Button
        android:id="@+id/homeButton1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="95dp"
        android:backgroundTint="#4A3673"
        android:hint="PLAY THE GAME"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/homeButton2"
        android:layout_width="220dp"
        android:layout_height="48dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="95dp"
        android:backgroundTint="#4A3673"
        android:hint="QUESTION LIST"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton1" />

    <Button
        android:id="@+id/homeButton3"
        android:layout_width="220dp"
        android:layout_height="49dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="95dp"
        android:backgroundTint="#4A3673"
        android:hint="CREATE QUESTION"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="168dp"
        android:layout_marginTop="104dp"
        android:contentDescription="TODO"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>