<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui_fragments.CreateQuestion"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="182dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/quiz"/>

    <EditText
        android:id="@+id/question"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Question"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Answer 1" />

    <EditText
        android:id="@+id/answer1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Correct Answerr"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/answer2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Answer 2"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/answer3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Answer 3"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/answer4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Answer 4"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/add.question"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Add a new Question to the QUIZ"
        android:layout_margin="48dp"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="401dp"
        android:backgroundTint="@color/white"/>

</LinearLayout>