<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <item
        android:id="@+id/activitiesFragment"
        android:icon="@drawable/ic_baseline_local_activity_24"
        android:title="Activities"  />
    <item
        android:id="@+id/groupsFragment"
        android:icon="@drawable/ic_baseline_groups_24"
        android:title="Groups" />
    <item
        android:id="@+id/taskFragment"
        android:icon="@drawable/ic_baseline_task_alt_24"
        android:title="My Tasks"  />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="Profile" />

</menu>