<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a3tracker_projekt.ui.tasks.CreateTask">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="191dp"
        android:layout_height="32dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="Create new task"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/createTask"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#1E88E5"
        android:text="CREATE"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTask" />

    <EditText
        android:id="@+id/ProjectName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="13dp"
        android:ems="16"
        android:hint="Project Name"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/TaskName"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/TaskName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="8dp"
        android:ems="16"
        android:hint="Enter task name here"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Assignee"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Assignee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="19dp"
        android:ems="16"
        android:hint="Assignee"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Priority"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Deadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="29dp"
        android:ems="5"
        android:hint="Deadline"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Description"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/Priority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="29dp"
        android:ems="5"
        android:hint="Priority"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/Description"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Description"
        android:layout_width="337dp"
        android:layout_height="257dp"
        android:layout_marginBottom="96dp"
        android:ems="10"
        android:hint="Task Description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>